file: sensonetwork0.doc
node-disjoint paths: 
    0---7---12---16---31
    0---20---28---8---31
    0---18---26---27---31
    0---19---13---30---31
    0---5---3---17---31
    0---4---11---10---31
    0---22---21---29---31
schedule: 
( 0,  1): [7, 12, 16]
          [20, 28, 8]
          [18, 26, 27]
( 1,  2): [19, 13, 30]
          [5, 3, 17]
          [4, 11, 10]
network lifetime: 2
computation time: 11 ms

file: sensonetwork1.doc
node-disjoint paths: 
    value = 2 | 0---7---24---14---17---31
    value = 5 | 0---20---25---2---10---31
    value = 6 | 0---18---23---15---29---31
    value = 1 | 0---5---3---30---31
schedule: 
( 0,  1): [20, 24, 14, 17]
          [18, 23, 2, 10]
          [5, 3, 30]
( 1,  3): [7, 4, 3, 30]
          [18, 24, 14, 17]
          [19, 23, 2, 10]
( 3,  4): [20, 4, 3, 30]
          [18, 24, 14, 17]
          [19, 23, 2, 10]
( 4,  8): [20, 4, 3, 30]
          [18, 25, 14, 17]
          [19, 23, 2, 10]
( 8,  9): [20, 4, 3, 30]
          [18, 25, 14, 17]
          [19, 12, 2, 10]
network lifetime: 9
computation time: 38 ms